/*  CSS VARIABLES */

:root{
--primary: #F4F7FC;
--secondary: #FDE2C7;
--dark: #333;
--light: #fff;
--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
--hotrod: #EA2736;
--ironrod: #F0B311;

}



html{
	box-sizing: border-box;
	font-family: ariel, helveetica, sans-serif;
	color: var(--dark);
	height: 100%;
}


body{
	background-color: var(--light);
	margin: 0;
	padding: 0;
	line-height: 1.4;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	min-width: 100%;

}

.btn{
background: var(--hotrod);
color: var(--light);
font-weight: 600;
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;

}

.btn:hover{
	background-color: var(--dark);
	color: var(--light);

}


img{
	max-width: 100%;
}


.wrapper{
	display: grid;
	grid-gap: 20px;
	margin: 0px 30px 30px 30px;
}


/* NAVIGATION   */

.nav-container{
	min-width: 100%;
	display: block;
	background-color: var(--light);
	min-height: 85px;
}

.branding{
	width: 100%;
	padding: 1rem 0rem 0rem 1rem;
		text-align: left;

}

.branding a{
background: var(--hotrod);
color: var(--dark);
	text-decoration: none;
	padding: 1.4rem;
	padding-bottom: .7rem;

	text-transform: uppercase;
	font-size: 1rem;
	margin: 0;	
}


nav fa{
	font-size:  .1rem;
}

.branding a:hover{

box-shadow:  var(--shadow);
}

.navbar-collapse{
	width: 100%;
}

.main-nav ul{
	padding: .8rem;
	text-align: right;
}
.main-nav li{
		display: inline-block;

	padding: 0;
	list-style: none;
	
}



.main-nav a{
	background: var(--light);
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	
}


.main-nav a:hover{
	background: var(--dark);
	color: var(--light);
	box-shadow:  var(--shadow);
	}



	/* TOP CONTAINER      */

	

	.welcome{
		grid-area: welcome;
		color: #fff;
		min-height: 400px;
		background: linear-gradient(to right, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.5) 100%), url('img/welcome.jpg');
		background-size: cover;
		background-position: center;
		padding: 3rem;
				display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
		box-shadow: var(--shadow);
	}

	.welcome h1{
		font-size: 3rem;
		color: var(--light);
		margin-bottom: 0;
	}

	.welcome p{
		font-size: 1.3rem;
		margin-top: 0;
		color: var(--light);
	}
	
/* testimonials   */
.clients{
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		padding: 1rem;
		text-align: center;
}

.testimonials{
		text-align: center;
		padding: 2.5rem;
 
}
.testimonials img{
	max-width: 90%;
	border-radius: 100%;

}













/* BOXES  */


	.boxes{
		display: grid;
		grid-gap: 0px;
	    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		padding: 0px;
		text-align: center;
	
	}

	.fas{
		transform: scale(4);
	}


	.box{
		text-align: center;
		padding: 3.5rem;
		/*	box-shadow: var(--shadow); */
	}

	.box:nth-child(odd){
		background-color: var(--dark);
		color: var(--light);
		}

		.box:nth-child(even){
			background-color: var(--hotrod);
			color: var(--light);
		}

/**     PROMOTIONS */
.promotions{
	background-color: var(--ironrod);
	padding: 75px;
	text-align: center;
}

.promotions h1{
	margin: 0;
}

















		/* info     */

		.info{

			background-color: var(--primary);
			/*	box-shadow: var(--shadow); */
			display: grid;
			grid-gap: 30px;
			grid-template-columns: repeat(2, 1fr);
			padding: 3rem;

		}

		/* portfolio   */

		.portfolio{
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}


		.portfolio img{
			width: 100%;

		}


		footer{
			margin-top:  auto;
			background-color: var(--dark);
			color: var(--light);
			text-align: center;
			padding: 1rem;
			
		}

		/* MOBILE / TABLET MEDIA QUERIES  */

		@media(max-width: 768px){
				.nav-container{
					min-width: 100%;
					display: block;
					min-height: auto;
				}

				.branding{
					width: 100%;
					padding: 1rem;
				
					text-align: center;

				}

				.branding a{
					width: 100%;
					text-align: center;
					
				}

				.navbar-collapse{
					width: 100%;
				}

				.main-nav ul{
					padding: 0rem;
					text-align: center;
					margin: 0;
				}
				.main-nav li{
					display: block;
					padding: 0;
					padding: 1rem;
					width: 100%;

						
				}



				.main-nav a{
				
					text-align: center;
					
				}

				.clients{
					grid-template-columns: 1fr;
				}
			

				

				.boxes{
					grid-template-columns: 1fr 1fr;
				}

				.welcome h1{
					font-size: 2.5rem;
					
				}

			
				.info {
					grid-template-columns: 1fr;
				}

				.info .btn{
					display: block;
					text-align: center;
					margin: auto;

				}

}				

/*				

				i.fas.fa-bars{
					float: right;
					display: block;
					padding: 1.8rem;
					font-size: .5rem;
				}

				#icon:checked ~ .main-nav ul{
					display: block;
					min-width: 100%;
					float: none;
					text-align: center;
					}			

				#icon:checked ~ .main-nav li{
					display: block;
					min-width: 100%;
					padding: 50px;
					float: none;
					text-align: center;
					border: 1px solid;


				}
*/

@media(max-width: 500px){


	.top-container{
		grid-template-areas: 
		'welcome'
		'top-box-a'
		'top-box-b';
	}


	.portfolio{
		display: grid;
		grid-gap: 0px;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		margin: 0;
	}


	.portfolio img{
		width: 100%;
		margin: 0;
	}


	footer{
		min-width: 100%;
		margin: 0px;

	}
}